*** Settings ***
Library                          WhiteLibrary
Library                          SikuliLibrary


*** Variable ***
### Diretório das Imagens ###
${IMAGE_DIR}                      C:/ProjectAutomationVHF/Img

### Imagens Sikuli ###
${IMAGE_RESINDIV}                 resindividual.png
${IMAGE_RESINDIV1}                resindividual1.png
${IMAGE_WALKIN}                   walkin.png
${IMAGE_WALKIN1}                  walkin1.png
${IMAGE_NOITES}                   noites.png
${IMAGE_DESCUH}                   descuh.png
${IMAGE_TEXT}                     text.png
${IMAGE_SOBRENOME}                sobrenome.png
${IMAGE_NOME}                     nome.png
${IMAGE_EMAIL}                    email.png
${IMAGE_TRATAMENTO}               tratamento.png
${IMAGE_CAMPOCIDADE}              campocidade.png
${IMAGE_DATANASC}                 datanasc.png
${IMAGE_NUMERO}                   numero.png
${IMAGE_FEMININO}                 feminino.png
${IMAGE_NUMERODOC}                numerodoc.png
${IMAGE_CEP}                      cep.png
${IMAGE_NUMEROEND}                numeroend.png
${IMAGE_ULTIMAPROC}               ultimaproc.png
${IMAGE_PROXIMAPROC}              proximaproc.png
${IMAGE_CONFIRMAR}                confirmar.png
${IMAGE_MOTIVOVIAGEM}             motivoviagem.png
${IMAGE_MEIOTRANSPOR}             meiotransporte.png
${IMAGE_CONFIRMACAORES}           confirmacaores.png
${IMAGE_SAIRRES}                  sairres.png
${IMAGE_RAZAOSOCIALEMP}           razaosocialemp.png
${IMAGE_CONTRATO}                 contrato.png
${IMAGE_DOCHOSPEDE}               dochospede.png
${IMAGE_DOCUMENTO}                documento.png
${IMAGE_BUTTONPROCURAR}           procurar.png
${IMAGE_BUTTONCONFIRMAR}          confirmar.png
${IMAGE_TIPOHOSPEDE}              tipohospede.png
${IMAGE_SEGMENTO}                 segmento.png
${IMAGE_LUPA}                     lupa.png
${IMAGE_SEGCORTESIA}              segcortesia.png
${IMAGE_FUNCDACASA}               funcionariodacasa.png
${IMAGE_FUNCIONARIO}              funcionario.png
${IMAGE_SEGUSODACASA}             segusodacasa.png
${IMAGE_TIPODOC}                  tipodoc.png
${IMAGE_DOCPASSAPORTE}            passaporte.png
${IMAGE_LOGRADOUROEND}            logradouro.png
${IMAGE_BAIRROEND}                bairro.png
${IMAGE_GRIDDISPO}                griddispo.png
${IMAGE_GRIDDISPO1}               griddispo1.png
${IMAGE_LANCARDIARIAS}            lancardiarias.png
${IMAGE_LANCARREQUERIMENTOS}      lancarrequerimentos.png
${IMAGE_GOVERNANCA}               governanca.png
${IMAGE_STATUSDAUH}               statusdauh.png
${IMAGE_TEXTUHGOV}                textuhgov.png
${IMAGE_UHOCUPADA}                uhocupada.png
${IMAGE_SLIP}                     slip.png
${IMAGE_SLIPEXTERNO}              slipexterno.png
${IMAGE_ADULTO}                   adulto.png
${IMAGE_CRIA1}                    cria1.png
${IMAGE_FAIXAETARIA}              faixaetaria.png
${IMAGE_CONSULTAGERAL}            consultageral.png
${IMAGE_CONSULTAGERAL1}           consultageral1.png
${IMAGE_STATUSCG}                 statuscg.png
${IMAGE_MOTIVOCANCELRES}          motivocancelres.png
${IMAGE_CANCELCMNET}              cancelamentocmnet.png
${IMAGE_NUMEROUHCG}               numerouhcg.png
${IMAGE_SALDOCAIXA}               saldocaixa.png
${IMAGE_LANCITEMP}                lancitemp.png
${IMAGE_ITEMPDV}                  itemdepdv.png
${IMAGE_QTDLANC1}                 qtdlanc1.png
${IMAGE_VALORITEMCAIXA}           valoritemcaixa.png
${IMAGE_LANCREST}                 lancrestaurante.png
${IMAGE_DESIGNACAOCONTA}          designacaocontacaixa.png
${IMAGE_FORMAPAGDIN}              formpagdinheirocaixa.png
${IMAGE_CONTAENCERCAIXA}          contaencerradacaixa.png
